D:\Demo3-C#-ADC\Demo4\bin\Debug\net8.0\Demo4.exe
D:\Demo3-C#-ADC\Demo4\bin\Debug\net8.0\Demo4.deps.json
D:\Demo3-C#-ADC\Demo4\bin\Debug\net8.0\Demo4.runtimeconfig.json
D:\Demo3-C#-ADC\Demo4\bin\Debug\net8.0\Demo4.dll
D:\Demo3-C#-ADC\Demo4\bin\Debug\net8.0\Demo4.pdb
D:\Demo3-C#-ADC\Demo4\obj\Debug\net8.0\Demo4.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo3-C#-ADC\Demo4\obj\Debug\net8.0\Demo4.AssemblyInfoInputs.cache
D:\Demo3-C#-ADC\Demo4\obj\Debug\net8.0\Demo4.AssemblyInfo.cs
D:\Demo3-C#-ADC\Demo4\obj\Debug\net8.0\Demo4.csproj.CoreCompileInputs.cache
D:\Demo3-C#-ADC\Demo4\obj\Debug\net8.0\Demo4.sourcelink.json
D:\Demo3-C#-ADC\Demo4\obj\Debug\net8.0\Demo4.dll
D:\Demo3-C#-ADC\Demo4\obj\Debug\net8.0\refint\Demo4.dll
D:\Demo3-C#-ADC\Demo4\obj\Debug\net8.0\Demo4.pdb
D:\Demo3-C#-ADC\Demo4\obj\Debug\net8.0\Demo4.genruntimeconfig.cache
D:\Demo3-C#-ADC\Demo4\obj\Debug\net8.0\ref\Demo4.dll
